<!DOCTYPE html>
<html lang="tr">
<head>

    <meta charset="utf-8">
    <title>911</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(nypd.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .content {
            padding: 15px;
            margin: 10px 0;
            border: 2px dotted white;
            border-radius: 10px;
            color: white;
        }

        #jake{
            border-radius: 75%;
            border: 3px solid white;
            width: 200px;
            height: 200px;
        }

        #container {
            padding: 20px;
        }

        .description {
            color: white;
            text-align: center;
        }

        a {
            color:white;
            margin: 0 145px;
            font-size: larger;
        }
    </style>

</head>

<body>

    <div class="description">
        <h1>Jake Peralta</h1>
        <img id="jake" src="peralta.jpg"> <br> <br> <br>
        <a href="https://c.tenor.com/Mcy8op0ePt0AAAAd/tenor.gif"><b>About Me</b></a>
        <a href="https://c.tenor.com/m2Xfx21Uk2YAAAAd/tenor.gif"><b>Skills</b></a>
        <a href="https://c.tenor.com/LnyV2RLlbCYAAAAd/tenor.gif"><b>Cases</b></a>
        <a href="https://c.tenor.com/5DLYgR7xrMQAAAAd/tenor.gif"><b>Communication</b></a>
    </div>

    <div id="container">
        <div class="content">
            <h2>About Me</h2>
            <p>Hi! I'm Jake Peralta. I'm a police officer in NYPD.</p>
        </div>

        <div class="content">
            <h2>Skills</h2>
            <p>I am a great detective.</p>
        </div>

        <div class="content">
            <h2>Cases</h2>
            <ul>
                <li>Case 1: Operation Broken Feather </li>
                <li>Case 2: The Pontiac Bandit  </li>
                <li>Case 3: The Oolong Slayer</li>
            </ul>
        </div>

        <div class="content">
            <h2>Communication</h2>
            <p>911 is my number baby! (Cool cool cool cool cool cool)</p>
        </div>
    </div>

    <div class="description">
        <p>2024 Jake Peralta. All rights are reserved.</p>
    </div>

</html>
